// 公共样式文件
/* 样式初始化文件 */

@main-color:#006699;


* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}
// 头部样式
#header{
    width:100%;
    height:45px;
    position: fixed;
    top:0;
    background-color: @main-color;
    z-index:999;
    >h4{
        color:#fff;
        line-height:45px;
        // mui添加的样式 去掉 居中
        margin:0;
        font-weight: normal;
        text-align: center;
    }
    >a{
        color:#fff;
        &.fa-search{
            position: absolute;
            right:10px;
            top:14px;
        }
    }
}
// 为了中间区域的滑动效果
html,body{
    height:100%;
}
body{
    // 把main挤到中间来
    padding:45px 0px;
}
// 主体
#main{
    position: relative;
    height:100%;
}
// 底部
#footer{
    height:45px;
    position: fixed;
    bottom:0px;
    width:100%;
    background-color: @main-color;
    >div{
        padding-top:7px;
    }
    a{
        color:#fff;
        display: block;
        text-align: center;
        >i{
            display: block;
        }
        >span{
            display: block;
            font-size:12px;
        }
    }
}